language: ruby
bundler_args: --without development --jobs 10
rvm:
  - 1.9.3
services:
  - couchdb
addons:
  firefox: "17.0"
before_install:
  - "echo 'gem: --no-ri --no-rdoc' > ~/.gemrc"
before_script:
  - "export DISPLAY=:99.0"
  - "export RUBY_HEAP_MIN_SLOTS=2000000"
  - "export RUBY_HEAP_FREE_MIN=20000"
  - "export RUBY_GC_MALLOC_LIMIT=100000000"
  - "bundle exec rake db:create_couch_sysadmin[rapidftr,rapidftr]"
  - "bundle exec rake sunspot:start"
  - "sh -e /etc/init.d/xvfb start"
script:
  - "RAILS_ENV=test bundle exec rspec"
  - "RAILS_ENV=cucumber bundle exec rake cucumber:headless"
  - "RAILS_ENV=cucumber bundle exec rake cucumber:browser"
notifications:
  - email: false
