language: ruby
rvm:
  - 1.8.7
  # - ree
  # - ruby-head
  # - jruby-head
  # - rbx-18mode
  # - rbx-19mode
  # - jruby-18mode
  # - jruby-19mode
  # - 1.9.2
  # - 1.9.3

# Make unit and cucumber tests run in parallel
# This also fixes some Spec gems not being installed due to RAILS_ENV not being set (those gems inside Bundler env groups)
env:
  - RAILS_ENV=test
  - RAILS_ENV=cucumber

# matrix:
#   allow_failures:
#     - rvm: 1.9.3
#     - rvm:ree
#     - rvm:ruby-head
#     - rvm:jruby-head
#     - rvm:rbx-18mode
#     - rvm:rbx-19mode
#     - rvm:jruby-18mode
#     - rvm:jruby-19mode
#     - rvm:1.9.2

notifications:
  irc: "irc.freenode.org#rapidftr"

services:
  - couchdb

before_install:
  - gem update --system
  - gem --version

before_script:
  - bundle exec rake sunspot:start --trace
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start

script:
  - bundle exec rake couchdb:create travis:run

notifications:
  email: false
  irc: "irc.freenode.org#rapidftr"
